qstat -f 230581.master
qstat -u ttang001

ssh ttang001@hpc1.ntnu.edu.tw
tosha20011012

scp -r ttang001@hpc1.ntnu.edu.tw:/lustre/lwork/ttang001/myproject/generated .
scp -r ttang001@hpc1.ntnu.edu.tw:/lustre/lwork/ttang001/myproject/train_linux.py .
scp -r ttang001@hpc1.ntnu.edu.tw:/lustre/lwork/ttang001/myproject/train_0814.sh .
scp -r ttang001@hpc1.ntnu.edu.tw:/lustre/lwork/ttang001/myproject/log_1006_2213_2 .


----

工作目錄
cd /lustre/lwork/ttang001/myproject



-----載入需要的軟體

[ttang001@login2 ttang001]$ module load python-3.12.3

----venv開關

[ttang001@login2 myproject]$ source venv/bin/activate
(venv) [ttang001@login2 myproject]$ deactivate



-----上傳下載檔案

scp -r train_linux.py ttang001@hpc1.ntnu.edu.tw:/lustre/lwork/ttang001/myproject
scp -r train.sh ttang001@hpc1.ntnu.edu.tw:/lustre/lwork/ttang001/myproject


scp -r ttang001@140.122.249.218:/lustre/lwork/ttang001/myproject/generated C:\Users\Tosha.E.T\Documents\GitHub\DolphinSkull


----虛擬環境設置(為了裝套件)
[ttang001@login2 ttang001]$ mkdir myproject
[ttang001@login2 ttang001]$ cd myproject
[ttang001@login2 myproject]$ python3 -m venv venv


----安裝套件

pip install IPython --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org


numpy opencv-python keras tensorflow matplotlib IPython

--upgrade pip